# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/platformer.dir/src/food.cpp.o
 ../inc/food.hpp
 ../inc/gamebody.hpp
 ../inc/snake.hpp
 /home/student/Pulpit/Projekt/Snake/src/food.cpp
CMakeFiles/platformer.dir/src/gamebody.cpp.o
 ../inc/food.hpp
 ../inc/gamebody.hpp
 ../inc/snake.hpp
 /home/student/Pulpit/Projekt/Snake/src/gamebody.cpp
CMakeFiles/platformer.dir/src/main.cpp.o
 ../inc/food.hpp
 ../inc/gamebody.hpp
 ../inc/snake.hpp
 /home/student/Pulpit/Projekt/Snake/src/main.cpp
CMakeFiles/platformer.dir/src/snake.cpp.o
 ../inc/food.hpp
 ../inc/gamebody.hpp
 ../inc/snake.hpp
 /home/student/Pulpit/Projekt/Snake/src/snake.cpp
